
<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Basic page needs
	============================================ -->
	<title>Market - Premium Multipurpose HTML5/CSS3 Theme</title>
	<meta charset="utf-8">
    <meta name="keywords" content="boostrap, responsive, html5, css3, jquery, theme, multicolor, parallax, retina, business" />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
	<!-- Mobile specific metas
	============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Favicon
	============================================ -->
    <link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Google web fonts
	============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
    <!-- Libs CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/themecss/lib.css" rel="stylesheet">
	<link href="js/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	
	<!-- Theme CSS
	============================================ -->
   	<link href="css/themecss/so_megamenu.css" rel="stylesheet">
    <link href="css/themecss/so-categories.css" rel="stylesheet">
	<link href="css/themecss/so-listing-tabs.css" rel="stylesheet">
	<link href="css/footer1.css" rel="stylesheet">
	<link href="css/header4.css" rel="stylesheet">
	<link id="color_scheme" href="css/home4.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
 
</head>

<body class="common-home res layout-home4">
	
    <div id="wrapper" class="wrapper-full banners-effect-11">
	
	<!-- Header Container  -->
	<header id="header" class=" variantleft type_4">
	<!-- Header Top -->
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="header-top-left col-md-7 col-sm-6">
					<div class="col-md-6 col-sm-12 navbar-welcome">
						Welcome to market <a href="register.html"><strong>Join Free</strong></a> or <a href="login.html"><strong>Sign in</strong></a>						
					</div>
					<div class="col-md-6 text-center hidden-md hidden-sm hidden-xs"> Call us to free: <b>+91 98989898</b></div>
				</div>
				<div class="header-top-right collapsed-block text-right col-md-5 col-sm-6 col-xs-12">
					<h5 class="tabBlockTitle visible-xs">More<a class="expander " href="#TabBlock-1"><i class="fa fa-angle-down"></i></a></h5>
					<div class="tabBlock" id="TabBlock-1">
						<ul class="top-link list-inline">
							<li class="account btn-group" id="my_account">
								<a href="account.html" title="My Account" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"> My Account <span class="fa fa-angle-down"></span></a>
								<ul class="dropdown-menu ">
									<li><a href="register.html"><i class="fa fa-user"></i> Register</a></li>
									<li><a href="login.html"><i class="fa fa-pencil-square-o"></i> Login</a></li>
								</ul>
							</li>
							<li class="wishlist"><a href="cart.html"  class="top-link-wishlist" title="Shoping cart"><span class="hidden-xs">Shopping Cart</span></a></li>
							<li class="checkout"><a href="checkout.html" class="top-link-checkout" title="Checkout"><span class="hidden-xs">Checkout</span></a></li>
							
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Header Top -->
	
	<!-- Header center -->
	<div class="header-center left">
		<div class="container">
			<div class="row">
				<!-- Logo -->
				<div class="navbar-logo col-md-3 col-sm-4 col-xs-12">
					<a href="index.html"><img src="image/demo/logos/theme_logo.png" title="Your Store" alt="Your Store" /></a>
				</div>
				<!-- //end Logo -->
				
				<!-- Secondary menu -->
				<div class="col-md-9 col-sm-8 text-right">
					<ul class="list-inline wishlist-block">
						<li>
							<a href="wishlist.html"  id="wishlist-total" class="top-link-wishlist" title="Wish List (0)"> <i class="fa fa-heart"></i> </a>
						</li>
						<li >
							<a href="compare.html" id="comapre-total" class="top-link-wishlist" title="compare"> <i class="fa fa-bar-chart-o"></i></a>
						</li>
					</ul>
					<div class="form-group languages-block ">
						<form action="index.html" method="post" enctype="multipart/form-data" id="bt-language">
							<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
								<img src="image/demo/flags/gb.png" alt="English" title="English">
								<span class="hidden-xs">English</span>
								<span class="fa fa-angle-down"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><img class="image_flag" src="image/demo/flags/gb.png" alt="English" title="English" /> English </a></li>
								<li> <a href="#"> <img class="image_flag" src="image/demo/flags/lb.png" alt="Arabic" title="Arabic" /> Arabic </a> </li>
							</ul>
						</form>
					</div>

					<div class="form-group currencies-block">
						<form action="index.html" method="post" enctype="multipart/form-data" id="currency">
							<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
								<span class="icon icon-credit "></span> US Dollar <span class="fa fa-angle-down"></span>
							</a>
							<ul class="dropdown-menu btn-xs">
								<li> <a href="#">(€)&nbsp;Euro</a></li>
								<li> <a href="#">(£)&nbsp;Pounds	</a></li>
								<li> <a href="#">($)&nbsp;US Dollar	</a></li>
							</ul>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- //Header center -->

	<!-- Header Bottom -->
	<div class="header-bottom compact-hidden">
		<div class="container">
			<div class="row">
				<div class="sidebar-menu col-md-3 col-sm-3 col-xs-12  ">
					<div class="responsive so-megamenu ">
						<div class="so-vertical-menu no-gutter compact-hidden">
							<nav class="navbar-default">
								<div class="container-megamenu vertical">
									<div id="menuHeading">
										<div class="megamenuToogle-wrapper">
											<div class="megamenuToogle-pattern">
												<div class="container">
													<div>
														<span></span>
														<span></span>
														<span></span>
													</div>
													All Categories							
													<i class="fa pull-right arrow-circle fa-chevron-circle-up"></i>
												</div>
											</div>
										</div>
									</div>
									<div class="navbar-header">
										<button type="button" id="show-verticalmenu" data-toggle="collapse" class="navbar-toggle fa fa-list-alt">
										
										</button>
										All Categories		
									</div>
									<div class="vertical-wrapper" >
										<span id="remove-verticalmenu" class="fa fa-times"></span>
										<div class="megamenu-pattern">
											<div class="container">
												<ul class="megamenu">
													<li class="item-vertical style1 with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<img src="image/theme/icons/9.png" alt="icon">
															<span>Automotive &amp; Motocrycle</span>
															<b class="caret"></b>
														</a>
														<div class="sub-menu" data-subwidth="100" >
															<div class="content" >
																<div class="row">
																	<div class="col-sm-12">
																		<div class="row">
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#"  class="main-menu">Apparel</a>
																							<ul>
																								<li><a href="#" >Accessories for Tablet PC</a></li>
																								<li><a href="#" >Accessories for i Pad</a></li>
																								<li><a  href="#" >Accessories for iPhone</a></li>
																								<li><a href="#" >Bags, Holiday Supplies</a></li>
																								<li><a href="#" >Car Alarms and Security</a></li>
																								<li><a href="#" >Car Audio &amp; Speakers</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="#"  class="main-menu">Cables &amp; Connectors</a>
																							<ul>
																								<li><a href="#" >Cameras &amp; Photo</a></li>
																								<li><a href="#" >Electronics</a></li>
																								<li><a href="#" >Outdoor &amp; Traveling</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#"  class="main-menu">Camping &amp; Hiking</a>
																							<ul>
																								<li><a href="#" >Earings</a></li>
																								<li><a href="#" >Shaving &amp; Hair Removal</a></li>
																								<li><a href="#" >Salon &amp; Spa Equipment</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="#" class="main-menu">Smartphone &amp; Tablets</a>
																							<ul>
																								<li><a href="#" >Sports &amp; Outdoors</a></li>
																								<li><a href="#" >Bath &amp; Body</a></li>
																								<li><a href="#" >Gadgets &amp; Auto Parts</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#"  class="main-menu">Bags, Holiday Supplies</a>
																							<ul>
																								<li><a href="#" onclick="window.location = '18_46';">Battereries &amp; Chargers</a></li>
																								<li><a href="#" onclick="window.location = '24_64';">Bath &amp; Body</a></li>
																								<li><a href="#" onclick="window.location = '18_45';">Headphones, Headsets</a></li>
																								<li><a href="#" onclick="window.location = '18_30';">Home Audio</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="item-vertical">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<img src="image/theme/icons/10.png" alt="icon">
															<span>Electronic</span>
															
														</a>
													</li>
													<li class="item-vertical with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<span class="label"></span>
															<img src="image/theme/icons/3.png" alt="icon">
															<span>Sports &amp; Outdoors</span>
															<b class="caret"></b>
														</a>
														<div class="sub-menu" data-subwidth="60" >
															<div class="content">
																<div class="row">
																	<div class="col-md-6">
																		<div class="row">
																			<div class="col-md-12 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#" onclick="window.location = '81';" class="main-menu">Mobile Accessories</a>
																							<ul>
																								<li><a href="#" onclick="window.location = '33_63';">Gadgets &amp; Auto Parts</a></li>
																								<li><a href="#" onclick="window.location = '24_64';">Bath &amp; Body</a></li>
																								<li><a href="#" onclick="window.location = '17';">Bags, Holiday Supplies</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="#" onclick="window.location = '18_46';" class="main-menu">Battereries &amp; Chargers</a>
																							<ul>
																								<li><a href="#" onclick="window.location = '25_28';">Outdoor &amp; Traveling</a></li>
																								<li><a href="#" onclick="window.location = '80';">Flashlights &amp; Lamps</a></li>
																								<li><a href="#" onclick="window.location = '24_66';">Fragrances</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="#" onclick="window.location = '25_31';" class="main-menu">Fishing</a>
																							<ul>
																								<li><a href="#" onclick="window.location = '57_73';">FPV System &amp; Parts</a></li>
																								<li><a href="#" onclick="window.location = '18';">Electronics</a></li>
																								<li><a href="#" onclick="window.location = '20_76';">Earings</a></li>
																								<li><a href="#" onclick="window.location = '33_60';">More Car Accessories</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-6">
																		<div class="row banner">
																			<a href="#">
																				<img src="image/demo/cms/menu_bg2.jpg" alt="banner1">
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="item-vertical with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="image/theme/icons/2.png" alt="icon">
																<span>Health &amp; Beauty</span>
																<b class="caret"></b>
															</a>
															<div class="sub-menu" data-subwidth="100" >
																<div class="content" >
																	<div class="row">
																		<div class="col-md-12">
																			<div class="row">
																				<div class="col-md-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#" class="main-menu">Car Alarms and Security</a>
																								<ul>
																									<li><a href="#" >Car Audio &amp; Speakers</a></li>
																									<li><a href="#" >Gadgets &amp; Auto Parts</a></li>
																									<li><a href="#" >Gadgets &amp; Auto Parts</a></li>
																									<li><a href="#" >Headphones, Headsets</a></li>
																								</ul>
																							</li>
																							<li>
																								<a href="24" onclick="window.location = '24';" class="main-menu">Health &amp; Beauty</a>
																								<ul>
																									<li>
																										<a href="#" >Home Audio</a>
																									</li>
																									<li>
																										<a href="#" >Helicopters &amp; Parts</a>
																									</li>
																									<li>
																										<a href="#" >Outdoor &amp; Traveling</a>
																									</li>
																									<li>
																										<a href="#">Toys &amp; Hobbies</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-md-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#"  class="main-menu">Electronics</a>
																								<ul>
																									<li>
																										<a href="#">Earings</a>
																									</li>
																									<li>
																										<a href="#" >Salon &amp; Spa Equipment</a>
																									</li>
																									<li>
																										<a href="#" >Shaving &amp; Hair Removal</a>
																									</li>
																									<li>
																										<a href="#">Smartphone &amp; Tablets</a>
																									</li>
																								</ul>
																							</li>
																							<li>
																								<a href="#"  class="main-menu">Sports &amp; Outdoors</a>
																								<ul>
																									<li>
																										<a href="#" >Flashlights &amp; Lamps</a>
																									</li>
																									<li>
																										<a href="#" >Fragrances</a>
																									</li>
																									<li>
																										<a href="#" >Fishing</a>
																									</li>
																									<li>
																										<a href="#" >FPV System &amp; Parts</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-md-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#" class="main-menu">More Car Accessories</a>
																								<ul>
																									<li>
																										<a href="#" >Lighter &amp; Cigar Supplies</a>
																									</li>
																									<li>
																										<a href="#" >Mp3 Players &amp; Accessories</a>
																									</li>
																									<li>
																										<a href="#" >Men Watches</a>
																									</li>
																									<li>
																										<a href="#" >Mobile Accessories</a>
																									</li>
																								</ul>
																							</li>
																							<li>
																								<a href="#" class="main-menu">Gadgets &amp; Auto Parts</a>
																								<ul>
																									<li>
																										<a href="#" >Gift &amp; Lifestyle Gadgets</a>
																									</li>
																									<li>
																										<a href="#" >Gift for Man</a>
																									</li>
																									<li>
																										<a href="#" >Gift for Woman</a>
																									</li>
																									<li>
																										<a href="#" >Gift for Woman</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="item-vertical css-menu with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																
																<img src="image/theme/icons/2.png" alt="icon">
																<span>Smartphone &amp; Tablets</span>
																<b class="caret"></b>
															</a>
															<div class="sub-menu" data-subwidth="30" style="width: 270px; display: none; right: 0px;">
																<div class="content" style="display: none;">
																	<div class="row">
																		<div class="col-sm-12">
																			<div class="row">
																				<div class="col-sm-12 hover-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#" class="main-menu">Headphones, Headsets</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">Home Audio</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">Health &amp; Beauty</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">Helicopters &amp; Parts</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">Helicopters &amp; Parts</a>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="image/theme/icons/11.png" alt="icon">
																<span>Flashlights &amp; Lamps</span>
																
															</a>
														</li>
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="image/theme/icons/4.png" alt="icon">
																<span>Camera &amp; Photo</span>
															</a>
														</li>
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="image/theme/icons/5.png" alt="icon">
																<span>Smartphone &amp; Tablets</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="image/theme/icons/7.png" alt="icon">
																<span>Outdoor &amp; Traveling Supplies</span>
															</a>
														</li>
														<li class="item-vertical" style="display: none;">
															<p class="close-menu"></p>
															
															<a href="#" class="clearfix">
																<img src="image/theme/icons/6.png" alt="icon">
																<span>Health &amp; Beauty</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="image/theme/icons/8.png" alt="icon">
																<span>Toys &amp; Hobbies </span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="image/theme/icons/12.png" alt="icon">
																<span>Jewelry &amp; Watches</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="image/theme/icons/13.png" alt="icon">
																<span>Bags, Holiday Supplies</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															
															<a href="#" class="clearfix">
																<img src="image/theme/icons/13.png" alt="icon">
																<span>More Car Accessories</span>
															</a>
														</li>
														<li class="loadmore">
															<i class="fa fa-plus-square-o"></i>
															<span class="more-view">More Categories</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>
						</div>
					</div>

				</div>
				
				<!-- Search -->
				<div class="col-md-6 col-sm-5 search-pro collapsed-block">
					<h5 class="tabBlockTitle visible-xs">Search <a class="expander " href="#sosearchpro"><i class="fa fa-angle-down"></i></a></h5>
					<div id="sosearchpro" class="col-xs-12 search-pro tabBlock">
						<form method="GET" action="index.html">
							<div id="search0" class="search input-group">
								<div class="select_category filter_type icon-select">
									<select class="no-border" name="category_id">
										<option value="0">All Categories</option>
										<option value="78">Apparel</option>
										<option value="77">Cables &amp; Connectors</option>
										<option value="82">Cameras &amp; Photo</option>
										<option value="80">Flashlights &amp; Lamps</option>
										<option value="81">Mobile Accessories</option>
										<option value="79">Video Games</option>
										<option value="20">Jewelry &amp; Watches</option>
										<option value="76">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Earings</option>
										<option value="26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding Rings</option>
										<option value="27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Men Watches</option>
									</select>
								</div>

								<input class="autosearch-input form-control" type="text" value="" size="50" autocomplete="off" placeholder="Search" name="search">
								<span class="input-group-btn">
								<button type="submit" class="button-search btn btn-primary" name="submit_search"><i class="fa fa-search"></i></button>
								</span>
							</div>
							<input type="hidden" name="route" value="product/search" />
						</form>
					</div>
				</div>
				
				<!-- //end Search -->
				
				<!--cart-->
				<div class="col-md-3 col-sm-4  shopping_cart  ">
					<!--cart-->
					<div id="cart" class=" btn-group btn-shopping-cart">
						<a data-loading-text="Loading..." class="top_cart dropdown-toggle" data-toggle="dropdown">
							<div class="shopcart">
								<span class="handle pull-left visible-lg"></span>
								<span class="title">My cart</span>
								<p class="text-shopping-cart cart-total-full">2 item(s) - $1,262.00 </p>
							</div>
						</a>

						<ul class="tab-content content dropdown-menu pull-right shoppingcart-box" role="menu">
							<li>
								<table class="table table-striped">
									<tbody>
										<tr>
											<td class="text-center" style="width:70px">
												<a href="product.html"> <img src="image/demo/shop/product/resize/2.jpg" style="width:70px" alt="Filet Mign" title="Filet Mign" class="preview"> </a>
											</td>
											<td class="text-left"> <a class="cart_product_name" href="product.html">Filet Mign</a> </td>
											<td class="text-center"> x1 </td>
											<td class="text-center"> $1,202.00 </td>
											<td class="text-right">
												<a href="product.html" class="fa fa-edit"></a>
											</td>
											<td class="text-right">
												<a onclick="cart.remove('2');" class="fa fa-times fa-delete"></a>
											</td>
										</tr>
										<tr>
											<td class="text-center" style="width:70px">
												<a href="product.html"> <img src="image/demo/shop/product/resize/3.jpg" style="width:70px" alt="Canon EOS 5D" title="Canon EOS 5D" class="preview"> </a>
											</td>
											<td class="text-left"> <a class="cart_product_name" href="product.html">Canon EOS 5D</a> </td>
											<td class="text-center"> x1 </td>
											<td class="text-center"> $60.00 </td>
											<td class="text-right">
												<a href="product.html" class="fa fa-edit"></a>
											</td>
											<td class="text-right">
												<a onclick="cart.remove('1');" class="fa fa-times fa-delete"></a>
											</td>
										</tr>
									</tbody>
								</table>
							</li>
							<li>
								<div>
									<table class="table table-bordered">
										<tbody>
											<tr>
												<td class="text-left"><strong>Sub-Total</strong>
												</td>
												<td class="text-right">$1,060.00</td>
											</tr>
											<tr>
												<td class="text-left"><strong>Eco Tax (-2.00)</strong>
												</td>
												<td class="text-right">$2.00</td>
											</tr>
											<tr>
												<td class="text-left"><strong>VAT (20%)</strong>
												</td>
												<td class="text-right">$200.00</td>
											</tr>
											<tr>
												<td class="text-left"><strong>Total</strong>
												</td>
												<td class="text-right">$1,262.00</td>
											</tr>
										</tbody>
									</table>
									<p class="text-right"> <a class="btn view-cart" href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a>&nbsp;&nbsp;&nbsp; <a class="btn btn-mega checkout-cart" href="checkout.html"><i class="fa fa-share"></i>Checkout</a> </p>
								</div>
							</li>
						</ul>
					</div>
					<!--//cart-->
					
				</div>
				<!--//cart-->
			</div>
		</div>

	</div>

	<!-- Navbar switcher -->
	<!-- //end Navbar switcher -->
	</header>
	<!-- //Header Container  -->
	<!-- Block Spotlight1  -->
	<section class="so-spotlight1 ">
		<div class="container">
			<div class="row">
				<div id="yt_header_left" class="col-md-9 col-md-12">
					<div class="slider-container "> 
						<div id="so-slideshow" >
							<div class="module slideshow">
								<div class="yt-content-slider yt-content-slider--arrow1"  data-autoplay="no" data-autoheight="no" data-delay="4" data-speed="0.6" data-margin="0" data-items_column0="1" data-items_column1="1" data-items_column2="1"  data-items_column3="1" data-items_column4="1" data-arrows="yes" data-pagination="no" data-lazyload="yes" data-loop="no" data-hoverpause="yes">
									<div class="yt-content-slide">
										<a href="#"><img src="image/demo/slider/v2-slide1.jpg" alt="slider1" class="img-responsive"></a>
									</div>
									<div class="yt-content-slide">
										<a href="#"><img src="image/demo/slider/v2-slide2.jpg" alt="slider2" class="img-responsive"></a>
									</div>
									<div class="yt-content-slide">
										<a href="#"><img src="image/demo/slider/v2-slide3.jpg" alt="slider3" class="img-responsive"></a>
									</div>
								</div>
							</div>
							<div class="loadeding"></div>
						</div>

						
					</div>
				</div>
				<div id="yt_header_right" class="col-md-3 hidden-sm hidden-xs">
					<div class="module ">
	<div class="modcontent clearfix">
		<div id="so_deals_308741472747190" class="so-deal preset00-1 preset01-1 preset02-1 preset03-1 preset04-1 button-type1 grid">
			<div class="extraslider-inner grid">
				<div class="ltabs-item product-layout">
					<div class="product-item-container">
						<div class="left-block">
							<div class="product-image-container second_img ">
								<img src="image/demo/shop/product/B10.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
								<img src="image/demo/shop/product/B9.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
							</div>
							<!--Sale Label-->
							<span class="label label-sale">-30%</span>
							<!--countdown box-->
							<div class="countdown_box">
								<div class="countdown_inner">
									<div class="title">This limited offer ends</div>
									
									<div class="defaultCountdown-30"></div>
								</div>
							</div>
							<!--end countdown box-->
						</div>
						<div class="right-block">
							<div class="caption">
								<h4><a href="product.html">Bint Beef</a></h4>		
								<div class="ratings">
									<div class="rating-box">
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
									</div>
								</div>
													
								<div class="price">
									<span class="price-new">$70.00</span> 
									<span class="price-old">$100.00</span> 
								</div>
							</div>
							
							  <div class="button-group">
								<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs">Add to Cart</span></button>
								<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
								<button class="compare hidden-md" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
							  </div>
						</div><!-- right block -->
					</div>
				</div>       
			</div>		
		</div>
	</div>
</div>
				</div>
				<div class="banner-html col-sm-12">
					<div class="module customhtml policy-v3">
						<div class="modcontent clearfix">
							<div class="block-policy-v3">
								<div class="policy policy1 col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="policy-inner"><span class="ico-policy"></span>
										<h2>30 days return</h2><a href="#">money back</a>
									</div>
								</div>
								<div class="policy policy2 col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="policy-inner"><span class="ico-policy"></span><a href="#"><h2>free shipping</h2>on all orders over $99</a>
									</div>
								</div>
								<div class="policy policy3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="policy-inner"><span class="ico-policy"></span><a href="#"><h2>lowest price</h2>guarantee </a>
									</div>
								</div>
								<div class="policy policy4 col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="policy-inner"><span class="ico-policy"></span><a href="#"><h2>safe shopping</h2>guarantee </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>  
	</section>
	<!-- //Block Spotlight1  -->
	
	<!-- Main Container  -->
	<div class="main-container container">
		
		<div class="row">
			<div id="content" class="col-sm-12">
				
				<div class="module tab-slider titleLine">
					<h3 class="modtitle">Featured Product</h3>
					<div id="so_listing_tabs_1" class="so-listing-tabs first-load module">
						<div class="loadeding"></div>
						<div class="ltabs-wrap">
						<div class="ltabs-tabs-container" data-delay="300" data-duration="600" data-effect="starwars" data-ajaxurl="" data-type_source="0" data-lg="4" data-md="3" data-sm="2" data-xs="1"  data-margin="30">
							<!--Begin Tabs-->
							<div class="ltabs-tabs-wrap"> 
							<span class="ltabs-tab-selected">Jewelry &amp; Watches	</span> <span class="ltabs-tab-arrow">▼</span>
								<div class="item-sub-cat">
									<ul class="ltabs-tabs cf">
										<li class="ltabs-tab tab-sel" data-category-id="20" data-active-content=".items-category-20"> <span class="ltabs-tab-label">Jewelry &amp; Watches						</span> </li>
										<li class="ltabs-tab " data-category-id="18" data-active-content=".items-category-18"> <span class="ltabs-tab-label">Electronics		</span> </li>
										<li class="ltabs-tab " data-category-id="25" data-active-content=".items-category-25"> <span class="ltabs-tab-label">Sports &amp; Outdoors	</span> </li>
									</ul>
								</div>
							</div>
							<!-- End Tabs-->
						</div>
						<div class="ltabs-items-container">
							<!--Begin Items-->
							<div class="ltabs-items ltabs-items-selected items-category-20 grid" data-total="10">
								<div class="ltabs-items-inner ltabs-slider ">
									<div class="ltabs-item product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container second_img ">
													<img src="image/demo/shop/resize/J9-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
													<img src="image/demo/shop/resize/J5-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
												</div>
												<!--Sale Label-->
												<span class="label label-sale">-15%</span>
												<!--full quick view block-->
												<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
												<!--end full quick view block-->
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Cupim Bris</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
														</div>
													</div>
																		
													<div class="price">
														<span class="price-new">$50.00</span> 
														<span class="price-old">$62.00</span>		 
													</div>
												</div>
												
												  <div class="button-group">
													<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
												  </div>
											</div><!-- right block -->
										</div>
									</div>
									<div class="ltabs-item product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container second_img ">
													<img src="image/demo/shop/resize/m1-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
													<img src="image/demo/shop/resize/m3-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
												</div>
												<!--New Label-->
												<span class="label label-new">New</span>
												<!--full quick view block-->
												<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
												<!--end full quick view block-->
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Cisi Chicken	</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
														</div>
													</div>
																		
													<div class="price">
														<span class="price-new">$59.00</span> 
													</div>
												</div>
												
												  <div class="button-group">
													<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
												  </div>
											</div><!-- right block -->
										</div>
									</div>
									<div class="ltabs-item product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container second_img ">
													<img src="image/demo/shop/resize/B10-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
													<img src="image/demo/shop/resize/B9-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
												</div>
												<!--Sale Label-->
												<!--full quick view block-->
												<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
												<!--end full quick view block-->
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Bint Beef</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
														</div>
													</div>
																		
													<div class="price">
														<span class="price-new">$97.00</span> 
													</div>
												</div>
												
												  <div class="button-group">
													<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
												  </div>
											</div><!-- right block -->
										</div>
									</div>
									<div class="ltabs-item product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container second_img ">
													<img src="image/demo/shop/resize/w1-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
													<img src="image/demo/shop/resize/w10-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
												</div>
												
												<!--full quick view block-->
												<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
												<!--end full quick view block-->
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Dail Lulpa</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
														</div>
													</div>
																		
													<div class="price">
														<span class="price-new">$97.00</span> 
													</div>
												</div>
												
												  <div class="button-group">
													<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
												  </div>
											</div><!-- right block -->
										</div>
									</div>
									<div class="ltabs-item product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container second_img ">
													<img src="image/demo/shop/resize/B5-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
													<img src="image/demo/shop/resize/B10-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
												</div>
												
												<!--full quick view block-->
												<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
												<!--end full quick view block-->
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Et Spare</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
														</div>
													</div>
																		
													<div class="price">
														<span class="price-new">$65.00</span> 
													</div>
												</div>
												
												  <div class="button-group">
													<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
												  </div>
											</div><!-- right block -->
										</div>
									</div>	
									<div class="ltabs-item product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container second_img ">
													<img src="image/demo/shop/resize/J5-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
													<img src="image/demo/shop/resize/J9-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
												</div>
												<!--Sale Label-->
												<span class="label label-sale">-15%</span>
												<!--full quick view block-->
												<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
												<!--end full quick view block-->
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Cupim Bris</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
														</div>
													</div>
																		
													<div class="price">
														<span class="price-new">$50.00</span> 
														<span class="price-old">$62.00</span>		 
													</div>
												</div>
												
												  <div class="button-group">
													<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
												  </div>
											</div><!-- right block -->
										</div>
									</div>
									<div class="ltabs-item product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container second_img ">
													<img src="image/demo/shop/resize/e11-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
													<img src="image/demo/shop/resize/E3-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
												</div>
												<!--Sale Label-->
												<span class="label label-sale">-15%</span>
												<!--full quick view block-->
												<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
												<!--end full quick view block-->
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Apple Cinema 30"</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
															<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
														</div>
													</div>
																		
													<div class="price">
														<span class="price-new">$50.00</span> 
														<span class="price-old">$62.00</span>		 
													</div>
												</div>
												
												  <div class="button-group">
													<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
												  </div>
											</div><!-- right block -->
										</div>
									</div>
								
								</div>
								
							</div>
							<div class="ltabs-items items-category-18 grid" data-total="11">
								<div class="ltabs-loading"></div>
								
							</div>
							<div class="ltabs-items  items-category-25 grid" data-total="11">
								<div class="ltabs-loading"></div>
							</div>
						</div>
						<!--End Items-->
						
						</div>
						
					</div>
				</div>
				
				<div class="module">
					<div class="modcontent clearfix">
						<div class="banner-wraps ">
							<div class="m-banner row">
								<div class="banner htmlconten1 col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="banners">
										<div>
											<a href="#"><img src="image/demo/cms/banner2-1.png" alt="banner1"></a>
										</div>
									</div>
								</div>
								<div class="htmlconten2 col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="module banners">
											<div>
												<a href="#"><img src="image/demo/cms/banner2-2.png" alt="banner1"></a>
											</div>
									</div>
										
									<div class="banners">
										<div>
											<a href="#"><img src="image/demo/cms/banner2-3.png" alt="banner1"></a>
										</div>
									</div>
									
								</div>
								<div class="banner htmlconten3 col-lg-4 col-md-4 col-sm-6 col-xs-12 hidden-sm">
									<div class="banners">
										<div>
											<a href="#"><img src="image/demo/cms/banner2-4.png" alt="banner1"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="module tab-slider titleLine">
					<h3 class="modtitle">New Products</h3>
					<div id="so_listing_tabs_2" class="so-listing-tabs first-load module">
						<div class="ltabs-wrap">
							<div class="ltabs-tabs-container" data-delay="300" data-duration="600" data-effect="starwars" data-ajaxurl="" data-type_source="0" data-lg="4" data-md="3" data-sm="2" data-xs="1"  data-margin="30">
								<!--Begin Tabs-->
								<div class="ltabs-tabs-wrap"> 
								<span class="ltabs-tab-selected">Jewelry &amp; Watches	</span> <span class="ltabs-tab-arrow">▼</span>
									<div class="item-sub-cat">
										<ul class="ltabs-tabs cf">
											<li class="ltabs-tab tab-sel" data-category-id="20" data-active-content=".items-category-20"> <span class="ltabs-tab-label">Jewelry &amp; Watches						</span> </li>
											<li class="ltabs-tab " data-category-id="18" data-active-content=".items-category-18"> <span class="ltabs-tab-label">Electronics		</span> </li>
											<li class="ltabs-tab " data-category-id="25" data-active-content=".items-category-25"> <span class="ltabs-tab-label">Sports &amp; Outdoors	</span> </li>
										</ul>
									</div>
								</div>
								<!-- End Tabs-->
							</div>
							<div class="ltabs-items-container">
								<!--Begin Items-->
								<div class="ltabs-items ltabs-items-selected items-category-20 grid" data-total="10">
									<div class="ltabs-items-inner ltabs-slider ">
										
										<div class="ltabs-item product-layout">
											<div class="product-item-container">
												<div class="left-block">
													<div class="product-image-container second_img ">
														<img src="image/demo/shop/resize/w1-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
														<img src="image/demo/shop/resize/w10-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
													</div>
													
													<!--full quick view block-->
													<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
													<!--end full quick view block-->
												</div>
												<div class="right-block">
													<div class="caption">
														<h4><a href="product.html">Dail Lulpa</a></h4>		
														<div class="ratings">
															<div class="rating-box">
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
															</div>
														</div>
																			
														<div class="price">
															<span class="price-new">$97.00</span> 
														</div>
													</div>
													
													  <div class="button-group">
														<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
														<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
														<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
													  </div>
												</div><!-- right block -->
											</div>
										</div>
										<div class="ltabs-item product-layout">
											<div class="product-item-container">
												<div class="left-block">
													<div class="product-image-container second_img ">
														<img src="image/demo/shop/resize/B5-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
														<img src="image/demo/shop/resize/B10-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
													</div>
													
													<!--full quick view block-->
													<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
													<!--end full quick view block-->
												</div>
												<div class="right-block">
													<div class="caption">
														<h4><a href="product.html">Et Spare</a></h4>		
														<div class="ratings">
															<div class="rating-box">
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
															</div>
														</div>
																			
														<div class="price">
															<span class="price-new">$65.00</span> 
														</div>
													</div>
													
													  <div class="button-group">
														<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
														<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
														<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
													  </div>
												</div><!-- right block -->
											</div>
										</div>	
										<div class="ltabs-item product-layout">
											<div class="product-item-container">
												<div class="left-block">
													<div class="product-image-container second_img ">
														<img src="image/demo/shop/resize/J5-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
														<img src="image/demo/shop/resize/J9-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
													</div>
													<!--Sale Label-->
													<span class="label label-sale">-15%</span>
													<!--full quick view block-->
													<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
													<!--end full quick view block-->
												</div>
												<div class="right-block">
													<div class="caption">
														<h4><a href="product.html">Cupim Bris</a></h4>		
														<div class="ratings">
															<div class="rating-box">
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
															</div>
														</div>
																			
														<div class="price">
															<span class="price-new">$50.00</span> 
															<span class="price-old">$62.00</span>		 
														</div>
													</div>
													
													  <div class="button-group">
														<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
														<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
														<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
													  </div>
												</div><!-- right block -->
											</div>
										</div>
										<div class="ltabs-item product-layout">
											<div class="product-item-container">
												<div class="left-block">
													<div class="product-image-container second_img ">
														<img src="image/demo/shop/resize/e11-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
														<img src="image/demo/shop/resize/E3-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
													</div>
													<!--Sale Label-->
													<span class="label label-sale">-15%</span>
													<!--full quick view block-->
													<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
													<!--end full quick view block-->
												</div>
												<div class="right-block">
													<div class="caption">
														<h4><a href="product.html">Apple Cinema 30"</a></h4>		
														<div class="ratings">
															<div class="rating-box">
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
															</div>
														</div>
																			
														<div class="price">
															<span class="price-new">$50.00</span> 
															<span class="price-old">$62.00</span>		 
														</div>
													</div>
													
													  <div class="button-group">
														<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
														<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
														<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
													  </div>
												</div><!-- right block -->
											</div>
										</div>
										<div class="ltabs-item product-layout">
											<div class="product-item-container">
												<div class="left-block">
													<div class="product-image-container second_img ">
														<img src="image/demo/shop/resize/m1-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
														<img src="image/demo/shop/resize/m3-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
													</div>
													<!--New Label-->
													<span class="label label-new">New</span>
													<!--full quick view block-->
													<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
													<!--end full quick view block-->
												</div>
												<div class="right-block">
													<div class="caption">
														<h4><a href="product.html">Cisi Chicken	</a></h4>		
														<div class="ratings">
															<div class="rating-box">
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
															</div>
														</div>
																			
														<div class="price">
															<span class="price-new">$59.00</span> 
														</div>
													</div>
													
													  <div class="button-group">
														<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
														<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
														<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
													  </div>
												</div><!-- right block -->
											</div>
										</div>
										<div class="ltabs-item product-layout">
											<div class="product-item-container">
												<div class="left-block">
													<div class="product-image-container second_img ">
														<img src="image/demo/shop/resize/B10-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
														<img src="image/demo/shop/resize/B9-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
													</div>
													<!--Sale Label-->
													<span class="label label-sale">-15%</span>
													<!--full quick view block-->
													<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
													<!--end full quick view block-->
												</div>
												<div class="right-block">
													<div class="caption">
														<h4><a href="product.html">Bint Beef</a></h4>		
														<div class="ratings">
															<div class="rating-box">
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
															</div>
														</div>
																			
														<div class="price">
															<span class="price-new">$97.00</span> 
														</div>
													</div>
													
													  <div class="button-group">
														<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
														<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
														<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
													  </div>
												</div><!-- right block -->
											</div>
										</div>
										<div class="ltabs-item product-layout">
											<div class="product-item-container">
												<div class="left-block">
													<div class="product-image-container second_img ">
														<img src="image/demo/shop/resize/J9-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img-responsive" />
														<img src="image/demo/shop/resize/J5-270x270.jpg"  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
													</div>
													<!--Sale Label-->
													<span class="label label-sale">-15%</span>
													<!--full quick view block-->
													<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="quickview.html">  Quickview</a>
													<!--end full quick view block-->
												</div>
												<div class="right-block">
													<div class="caption">
														<h4><a href="product.html">Cupim Bris</a></h4>		
														<div class="ratings">
															<div class="rating-box">
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
															</div>
														</div>
																			
														<div class="price">
															<span class="price-new">$50.00</span> 
															<span class="price-old">$62.00</span>		 
														</div>
													</div>
													
													  <div class="button-group">
														<button class="addToCart" type="button" data-toggle="tooltip" title="Add to Cart" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="">Add to Cart</span></button>
														<button class="wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
														<button class="compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
													  </div>
												</div><!-- right block -->
											</div>
										</div>
										
									</div>
									
								</div>
								<div class="ltabs-items items-category-18 grid" data-total="11">
									<div class="ltabs-loading"></div>
									
								</div>
								<div class="ltabs-items  items-category-25 grid" data-total="11">
									<div class="ltabs-loading"></div>
								</div>
							</div>
							<!--End Items-->
							
							
							</div>
						
					</div>
				</div>
	
				<div class="module no-margin titleLine ">
					<h3 class="modtitle">COLLECTIONS</h3>
					<div class="modcontent clearfix">
						<div id="collections_block" class="clearfix  block">
							<ul class="width6">
								<li class="collect collection_0">
									<div class="color_co"><a href="#">Furniture</a> </div>
								</li>
								<li class="collect collection_1">
									<div class="color_co"><a href="#">Gift idea</a> </div>
								</li>
								<li class="collect collection_2">
									<div class="color_co"><a href="#">Cool gadgets</a> </div>
								</li>
								<li class="collect collection_3">
									<div class="color_co"><a href="#">Outdoor activities</a> </div>
								</li>
								<li class="collect collection_4">
									<div class="color_co"><a href="#">Accessories for</a> </div>
								</li>
								<li class="collect collection_5">
									<div class="color_co"><a href="#">Women world</a> </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- //Main Container -->
	<!-- Block Spotlight3  -->
	<section class="so-spotlight3">
		<div class="container">
			<div class="row">
				
				<div id="so_categories_173761471880018" class="so-categories module titleLine preset01-4 preset02-3 preset03-3 preset04-1 preset05-1">
					<h3 class="modtitle">Hot Categories</h3>
					
					<div class="wrap-categories">
						<div class="cat-wrap theme3">
							<div class="content-box">
								<div class="image-cat">
									<a href="#" title="Automotive" target="_blank">
										<img  src="image/demo/shop/category/automotive-motocrycle.jpg" title="Automotive" alt="Automotive"> 
									</a> 
									<a class="btn-viewmore hidden-xs" href="#" title="View more">View more</a> 								
								</div>
								<div class="inner">
									<div class="title-cat"> <a href="#" title="Automotive " target="_blank">Automotive</a> </div>
									<div class="child-cat">
										<div class="child-cat-title"> <a title="More Car Accessories" href="#" target="_blank">More Car Accessories		</a> </div>
										<div class="child-cat-title"> <a title="Car Alarms and Security" href="#" target="_blank">Car Alarms and Security		</a> </div>
										<div class="child-cat-title"> <a title="Car Audio &amp; Speakers" href="#" target="_blank">Car Audio &amp; Speakers		</a> </div>
										<div class="child-cat-title"> <a title="Gadgets &amp; Auto Parts" href="#" target="_blank">Gadgets &amp; Auto Parts	</a> </div>
									</div>
								</div>
							</div>
							<div class="clr1"></div>
							<div class="content-box">
								<div class="image-cat">
									<a href="#" title="Automotive" target="_blank">
										<img  src="image/demo/shop/category/health-beauty.jpg" title="Automotive" alt="Automotive"> 
									</a> 
									<a class="btn-viewmore hidden-xs" href="#" title="View more">View more</a> 		
								</div>	
									
								<div class="inner">
									<div class="title-cat"> <a href="#" title="Health & Beauty" target="_blank">Health & Beauty</a> </div>
									<div class="child-cat">
										<div class="child-cat-title"> <a title="More Car Accessories" href="#" target="_blank">Salon & Spa Equipment		</a> </div>
										<div class="child-cat-title"> <a title="Car Alarms and Security" href="#" target="_blank">Fragrances		</a> </div>
										<div class="child-cat-title"> <a title="Car Audio &amp; Speakers" href="#" target="_blank">Shaving & Hair Removal..	</a> </div>
										<div class="child-cat-title"> <a title="Gadgets &amp; Auto Parts" href="#" target="_blank">Bath & Body	</a> </div>
									</div>
								</div>
							</div>
							<div class="clr1 clr2"></div>
							<div class="content-box">
								<div class="image-cat">
									<a href="#" title="Automotive" target="_blank">
										<img  src="image/demo/shop/category/bags-holiday-supplies-gifts.jpg" title="Automotive" alt="Automotive"> 
									</a> 
									<a class="btn-viewmore hidden-xs" href="#" title="View more">View more</a> 		
								</div>	
									
								<div class="inner">
									<div class="title-cat"> <a href="#" title="Health & Beauty" target="_blank">Bags, Holiday Supplies</a> </div>
									<div class="child-cat">
										<div class="child-cat-title"> <a title="More Car Accessories" href="#" target="_blank">Gift & Lifestyle Gadgets..		</a> </div>
										<div class="child-cat-title"> <a title="Car Alarms and Security" href="#" target="_blank">Lighter & Cigar Supplies..		</a> </div>
										<div class="child-cat-title"> <a title="Car Audio &amp; Speakers" href="#" target="_blank">Gift for Woman	</a> </div>
										<div class="child-cat-title"> <a title="Gadgets &amp; Auto Parts" href="#" target="_blank">Gift for Man	</a> </div>
									</div>
								</div>
							</div>
							<div class="clr1 clr3"></div>
							<div class="content-box">
								<div class="image-cat">
									<a href="#" title="Automotive" target="_blank">
										<img  src="image/demo/shop/category/toys-hobbies.jpg" title="Automotive" alt="Automotive"> 
									</a> 
									<a class="btn-viewmore hidden-xs" href="#" title="View more">View more</a> 		
								</div>	
									
								<div class="inner">
									<div class="title-cat"> <a href="#" title="Health & Beauty" target="_blank">Toys & Hobbies</a> </div>
									<div class="child-cat">
										<div class="child-cat-title"> <a title="More Car Accessories" href="#" target="_blank">Helicopters & Parts		</a> </div>
										<div class="child-cat-title"> <a title="Car Alarms and Security" href="#" target="_blank">RC Cars & Parts	</a> </div>
										<div class="child-cat-title"> <a title="Car Audio &amp; Speakers" href="#" target="_blank">FPV System & Parts	</a> </div>
										<div class="child-cat-title"> <a title="Gadgets &amp; Auto Parts" href="#" target="_blank">Walkera	</a> </div>
									</div>
								</div>
							</div>
							<div class="clr1 clr2 clr4"></div>
							<div class="content-box">
								<div class="image-cat">
									<a href="#" title="Automotive" target="_blank">
										<img  src="image/demo/shop/category/electronics.jpg" title="Automotive" alt="Automotive"> 
									</a> 
									<a class="btn-viewmore hidden-xs" href="#" title="View more">View more</a> 		
								</div>	
									
								<div class="inner">
									<div class="title-cat"> <a href="#" title="Health & Beauty" target="_blank">Electronics</a> </div>
									<div class="child-cat">
										<div class="child-cat-title"> <a title="More Car Accessories" href="#" target="_blank">Home Audio</a> </div>
										<div class="child-cat-title"> <a title="Car Alarms and Security" href="#" target="_blank">Mp3 Players & Accessories..	</a> </div>
										<div class="child-cat-title"> <a title="Car Audio &amp; Speakers" href="#" target="_blank">Headphones, Headsets</a> </div>
										<div class="child-cat-title"> <a title="Gadgets &amp; Auto Parts" href="#" target="_blank">Battereries & Chargers..	</a> </div>
									</div>
								</div>
							</div>
							<div class="clr1 clr5"></div>
							<div class="content-box">
								<div class="image-cat">
									<a href="#" title="Automotive" target="_blank">
										<img  src="image/demo/shop/category/jewelry-watches.jpg" title="Automotive" alt="Automotive"> 
									</a> 
									<a class="btn-viewmore hidden-xs" href="#" title="View more">View more</a> 		
								</div>	
									
								<div class="inner">
									<div class="title-cat"> <a href="#" title="Health & Beauty" target="_blank">Jewelry & Watches</a> </div>
									<div class="child-cat">
										<div class="child-cat-title"> <a title="More Car Accessories" href="#" target="_blank">Men Watches	</a> </div>
										<div class="child-cat-title"> <a title="Car Alarms and Security" href="#" target="_blank">Wedding Rings		</a> </div>
										<div class="child-cat-title"> <a title="Car Audio &amp; Speakers" href="#" target="_blank">Earings	</a> </div>
									</div>
								</div>
							</div>
							<div class="clr1 clr2 clr3 clr6"></div>
							<div class="content-box">
								<div class="image-cat">
									<a href="#" title="Automotive" target="_blank">
										<img  src="image/demo/shop/category/sports-outdoors.jpg" title="Automotive" alt="Automotive"> 
									</a> 
									<a class="btn-viewmore hidden-xs" href="#" title="View more">View more</a> 		
								</div>	
									
								<div class="inner">
									<div class="title-cat"> <a href="#" title="Health & Beauty" target="_blank">Sports & Outdoors</a> </div>
									<div class="child-cat">
										<div class="child-cat-title"> <a title="More Car Accessories" href="#" target="_blank">Outdoor & Traveling	</a> </div>
										<div class="child-cat-title"> <a title="Car Alarms and Security" href="#" target="_blank">Camping & Hiking		</a> </div>
										<div class="child-cat-title"> <a title="Car Audio &amp; Speakers" href="#" target="_blank">Golf Supplies	</a> </div>
										<div class="child-cat-title"> <a title="Gadgets &amp; Auto Parts" href="#" target="_blank">Fishing	</a> </div>
									</div>
								</div>
							</div>
							<div class="clr1"></div>
							<div class="content-box">
								<div class="image-cat">
									<a href="#" title="Automotive" target="_blank">
										<img  src="image/demo/shop/category/smartphone-tablets.jpg" title="Automotive" alt="Automotive"> 
									</a> 
									<a class="btn-viewmore hidden-xs" href="#" title="View more">View more</a> 		
								</div>	
									
								<div class="inner">
									<div class="title-cat"> <a href="#" title="Health & Beauty" target="_blank">Smartphone & Tablets</a> </div>
									<div class="child-cat">
										<div class="child-cat-title"> <a title="More Car Accessories" href="#" target="_blank">Accessories for iPhone		</a> </div>
										<div class="child-cat-title"> <a title="Car Audio &amp; Speakers" href="#" target="_blank">Accessories for i Pad	</a> </div>
										<div class="child-cat-title"> <a title="Gadgets &amp; Auto Parts" href="#" target="_blank">Accessories for Tablet PC	</a> </div>
									</div>
								</div>
							</div>
							<div class="clr1 clr2 clr4"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //Block Spotlight3  -->

<script type="text/javascript">
<!--
var $typeheader = 'header-home4';
//-->
</script>

	<!-- Footer Container -->
	<footer class="footer-container type_footer1">
		<!-- Footer Top Container -->
		<section class="footer-top">
			<div class="container content">
				<div class="row">
					<div class="col-sm-6 col-md-3 box-information">
						<div class="module clearfix">
							<h3 class="modtitle">Information</h3>
							<div class="modcontent">
								<ul class="menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="order-history.html">Order history</a></li>
									<li><a href="order-information.html">Order information</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-3 box-service">
						<div class="module clearfix">
							<h3 class="modtitle">Customer Service</h3>
							<div class="modcontent">
								<ul class="menu">
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="return.html">Returns</a></li>
									<li><a href="sitemap.html">Site Map</a></li>
									<li><a href="my-account.html">My Account</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-3 box-account">
						<div class="module clearfix">
							<h3 class="modtitle">My Account</h3>
							<div class="modcontent">
								<ul class="menu">
									<li><a href="#">Brands</a></li>
									<li><a href="gift-voucher.html">Gift Vouchers</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Specials</a></li>
									<li><a href="#" target="_blank">Our Blog</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-3 collapsed-block ">
						<div class="module clearfix">
							<h3 class="modtitle">Contact Us	</h3>
							<div class="modcontent">
								<ul class="contact-address">
									<li><span class="fa fa-map-marker"></span> My Company, 42 avenue des Champs Elysées 75000 Paris France</li>
									<li><span class="fa fa-envelope-o"></span> Email: <a href="#"> sales@yourcompany.com</a></li>
									<li><span class="fa fa-phone">&nbsp;</span> Phone 1: 0123456789 <br>Phone 2: (123) 4567890</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-sm-12 collapsed-block footer-links">
						<div class="module clearfix">
							<div class="modcontent">
								<hr class="footer-lines">
								<div class="footer-directory-title">
									<h4 class="label-link">Top Stores : Brand Directory | Store Directory</h4>
									<ul class="footer-directory">
										<li>
											<h4>MOST SEARCHED KEYWORDS MARKET:</h4>
											<a href="#">Xiaomi Mi3</a> | <a href="#">Digiflip Pro XT 712 Tablet</a> | <a href="#">Mi 3 Phones</a> | <a href="#">View all</a></li>
										<li>
											<h4>MOBILES:</h4>
											<a href="#">Moto E</a> | <a href="#">Samsung Mobile</a> | <a href="#">Micromax Mobile</a> | <a href="#">Nokia Mobile</a> | <a href="#">HTC Mobile</a> | <a href="#">Sony Mobile</a> | <a href="#">Apple Mobile</a> | <a href="#">LG Mobile</a> | <a href="#">Karbonn Mobile</a> | <a href="#">View all</a></li>
										<li>
											<h4>CAMERA:</h4>
											<a href="#">Nikon Camera</a> | <a href="#">Canon Camera</a> | <a href="#">Sony Camera</a> | <a href="#">Samsung Camera</a> | <a href="#">Point shoot camera</a> | <a href="#">Camera Lens</a> | <a href="#">Camera Tripod</a> | <a href="#">Camera Bag</a> | <a href="#">View all</a></li>
										<li>
											<h4>LAPTOPS:</h4>
											<a href="#">Apple Laptop</a> | <a href="#">Acer Laptop</a> | <a href="#">Sony Laptop</a> | <a href="#">Dell Laptop</a> | <a href="#">Asus Laptop</a> | <a href="#">Toshiba Laptop</a> | <a href="#">LG Laptop</a> | <a href="#">HP Laptop</a> | <a href="#">Notebook</a> | <a href="#">View all</a></li>
										<li>
											<h4>TVS:</h4>
											<a href="#">Sony TV</a> | <a href="#">Samsung TV</a> | <a href="#">LG TV</a> | <a href="#">Panasonic TV</a> | <a href="#">Onida TV</a> | <a href="#">Toshiba TV</a> | <a href="#">Philips TV</a> | <a href="#">Micromax TV</a> | <a href="#">LED TV</a> | <a href="#">LCD TV</a> | <a href="#">Plasma TV</a> | <a href="#">3D TV</a> | <a href="#">Smart TV</a> | <a href="#">View all</a></li>
										<li>
											<h4>TABLETS:</h4>
											<a href="#">Micromax Tablets</a> | <a href="#">HCL Tablets</a> | <a href="#">Samsung Tablets</a> | <a href="#">Lenovo Tablets</a> | <a href="#">Karbonn Tablets</a> | <a href="#">Asus Tablets</a> | <a href="#">Apple Tablets</a> | <a href="#">View all</a></li>
										<li>
											<h4>WATCHES:</h4>
											<a href="#">FCUK Watches</a> | <a href="#">Titan Watches</a> | <a href="#">Casio Watches</a> | <a href="#">Fastrack Watches</a> | <a href="#">Timex Watches</a> | <a href="#">Fossil Watches</a> | <a href="#">Diesel Watches</a> | <a href="#">Luxury Watches</a> | <a href="#">View all</a></li>
										<li>
											<h4>CLOTHING:</h4>
											<a href="#">Shirts</a> | <a href="#">Jeans</a> | <a href="#">T shirts</a> | <a href="#">Kurtis</a> | <a href="#">Sarees</a> | <a href="#">Levis Jeans</a> | <a href="#">Killer Jeans</a> | <a href="#">Pepe Jeans</a> | <a href="#">Arrow Shirts</a> | <a href="#">Ethnic Wear</a> | <a href="#">Formal Shirts</a> | <a href="#">Peter England Shirts</a> | <a href="#">View all</a></li>
										<li>
											<h4>FOOTWEAR:</h4>
											<a href="#">Shoes</a> | <a href="#">Casual Shoes</a> | <a href="#">Adidas Shoes</a> | <a href="#">Gas Shoes</a> | <a href="#">Puma Shoes</a> | <a href="#">Reebok Shoes</a> | <a href="#">Woodland Shoes</a> | <a href="#">Red tape Shoes</a> | <a href="#">Nike Shoes</a> | <a href="#">View all</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Footer Top Container -->
		
		<!-- Footer Bottom Container -->
		<div class="footer-bottom-block ">
			<div class=" container">
				<div class="row">
					<div class="col-sm-5 copyright-text"> © 2016 Market. All Rights Reserved. </div>
					<div class="col-sm-7">
						<div class="block-payment text-right"><img src="image/demo/content/payment.png" alt="payment" title="payment" ></div>
					</div>
					<!--Back To Top-->
					<div class="back-to-top"><i class="fa fa-angle-up"></i><span> Top </span></div>

				</div>
			</div>
		</div>
		<!-- /Footer Bottom Container -->
		
		
	</footer>
	<!-- //end Footer Container -->

    </div>
	<!-- Social widgets -->
	<section class="social-widgets visible-lg">
	<ul class="items">
		<li class="item item-01 facebook"> <a href="php/facebook.php?account=envato" class="tab-icon"><span class="fa fa-facebook"></span></a>
			<div class="tab-content">
				<div class="title">
					<h5>FACEBOOK</h5>
				</div>
				<div class="loading">
					<img src="image/theme/lazy-loader.gif" class="ajaxloader" alt="loader">
				</div>
			</div>
		</li>
		<li class="item item-02 twitter"> <a href="php/twitter.php?account_twitter=envato" class="tab-icon"><span class="fa fa-twitter"></span></a>
			<div class="tab-content">
				<div class="title">
					<h5>TWITTER FEEDS</h5> 
				</div>
				<div class="loading">
					<img src="image/theme/lazy-loader.gif" class="ajaxloader" alt="loader">
				</div>
			</div>
		</li>
		<li class="item item-03 youtube"> <a href="php/youtubevideo.php?account_video=PY2RLgTmiZY" class="tab-icon"><span class="fa fa-youtube"></span></a>
			<div class="tab-content">
				<div class="title">
					<h5>YouTube</h5>
				</div>
				<div class="loading"> <img src="image/theme/lazy-loader.gif" class="ajaxloader" alt="loader"></div>
			</div>
		</li>
	</ul>
</section>	<!-- End Social widgets -->
	
	<!-- Cpanel Block -->
	<div id="sp-cpanel_btn" class="isDown visible-lg">
	<i class="fa fa-cog"></i>
</div>		

	
<!-- Include Libs & Plugins
============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/themejs/libs.js"></script>
<script type="text/javascript" src="js/unveil/jquery.unveil.js"></script>
<script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
<script type="text/javascript" src="js/datetimepicker/moment.js"></script>
<script type="text/javascript" src="js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/modernizr/modernizr-2.6.2.min.js"></script>


<!-- Theme files
============================================ -->
<script type="text/javascript" src="js/themejs/application.js"></script>
<script type="text/javascript" src="js/themejs/homepage.js"></script>
<script type="text/javascript" src="js/themejs/toppanel.js"></script>
<script type="text/javascript" src="js/themejs/so_megamenu.js"></script>
	
	
	
</body>
</html>